server.port=9399
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/airhigh_clean
spring.jackson.time-zone=Asia/Kolkata

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO